# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/armor_orders

# Configuration JWT
JWT_SECRET=armor_secret_key_2024

# Configuration serveur
PORT=5000
NODE_ENV=development

# Nettoyage de la base (mettre à true pour nettoyer et recréer les données)
CLEAN_DB=false